{
  "name": "journeyiq-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "i18next": "^23.11.5",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.7",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.23.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^6.4.3"
  }
}
